/// <autosync enabled="true" />
/// <reference path="app.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="cldr.js" />
/// <reference path="cldr/event.js" />
/// <reference path="cldr/supplemental.js" />
/// <reference path="cldr/unresolved.js" />
/// <reference path="Fallback/scripts.js" />
/// <reference path="Fallback/styles.js" />
/// <reference path="globalize/currency.js" />
/// <reference path="globalize/date.js" />
/// <reference path="globalize/message.js" />
/// <reference path="globalize/number.js" />
/// <reference path="globalize/plural.js" />
/// <reference path="globalize/relative-time.js" />
/// <reference path="globalize/unit.js" />
/// <reference path="jquery.signalr-2.2.1.min.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="jquery-2.2.0.min.js" />
/// <reference path="localization/messages_vi.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="page/mediamanager.js" />
/// <reference path="plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js" />
/// <reference path="plugins/bootstrap-toastr/toastr.js" />
/// <reference path="plugins/chance.min.js" />
/// <reference path="plugins/ckeditor/adapters/jquery.js" />
/// <reference path="plugins/ckeditor/build-config.js" />
/// <reference path="plugins/ckeditor/ckeditor.js" />
/// <reference path="plugins/ckeditor/config.js" />
/// <reference path="plugins/ckeditor/lang/en.js" />
/// <reference path="plugins/ckeditor/lang/vi.js" />
/// <reference path="plugins/ckeditor/plugins/a11yhelp/dialogs/a11yhelp.js" />
/// <reference path="plugins/ckeditor/plugins/a11yhelp/dialogs/lang/en.js" />
/// <reference path="plugins/ckeditor/plugins/a11yhelp/dialogs/lang/vi.js" />
/// <reference path="plugins/ckeditor/plugins/about/dialogs/about.js" />
/// <reference path="plugins/ckeditor/plugins/basewidget/plugin.js" />
/// <reference path="plugins/ckeditor/plugins/clipboard/dialogs/paste.js" />
/// <reference path="plugins/ckeditor/plugins/colorbutton/lang/en.js" />
/// <reference path="plugins/ckeditor/plugins/colorbutton/lang/vi.js" />
/// <reference path="plugins/ckeditor/plugins/colorbutton/plugin.js" />
/// <reference path="plugins/ckeditor/plugins/dialog/dialogDefinition.js" />
/// <reference path="plugins/ckeditor/plugins/floatpanel/plugin.js" />
/// <reference path="plugins/ckeditor/plugins/image/dialogs/image.js" />
/// <reference path="plugins/ckeditor/plugins/justify/lang/en.js" />
/// <reference path="plugins/ckeditor/plugins/justify/lang/vi.js" />
/// <reference path="plugins/ckeditor/plugins/justify/plugin.js" />
/// <reference path="plugins/ckeditor/plugins/layoutmanager/lang/bg.js" />
/// <reference path="plugins/ckeditor/plugins/layoutmanager/lang/en.js" />
/// <reference path="plugins/ckeditor/plugins/layoutmanager/plugin.js" />
/// <reference path="plugins/ckeditor/plugins/lineutils/plugin.js" />
/// <reference path="plugins/ckeditor/plugins/link/dialogs/anchor.js" />
/// <reference path="plugins/ckeditor/plugins/link/dialogs/link.js" />
/// <reference path="plugins/ckeditor/plugins/panel/plugin.js" />
/// <reference path="plugins/ckeditor/plugins/panelbutton/plugin.js" />
/// <reference path="plugins/ckeditor/plugins/pastefromword/filter/default.js" />
/// <reference path="plugins/ckeditor/plugins/ptembedpdf/plugin.js" />
/// <reference path="plugins/ckeditor/plugins/ptfiles/plugin.js" />
/// <reference path="plugins/ckeditor/plugins/removeanchor/plugin.js" />
/// <reference path="plugins/ckeditor/plugins/scayt/dialogs/options.js" />
/// <reference path="plugins/ckeditor/plugins/specialchar/dialogs/lang/en.js" />
/// <reference path="plugins/ckeditor/plugins/specialchar/dialogs/lang/vi.js" />
/// <reference path="plugins/ckeditor/plugins/specialchar/dialogs/specialchar.js" />
/// <reference path="plugins/ckeditor/plugins/table/dialogs/table.js" />
/// <reference path="plugins/ckeditor/plugins/tabletools/dialogs/tableCell.js" />
/// <reference path="plugins/ckeditor/plugins/templates/dialogs/templates.js" />
/// <reference path="plugins/ckeditor/plugins/templates/lang/en.js" />
/// <reference path="plugins/ckeditor/plugins/templates/lang/vi.js" />
/// <reference path="plugins/ckeditor/plugins/templates/plugin.js" />
/// <reference path="plugins/ckeditor/plugins/templates/templates/default.js" />
/// <reference path="plugins/ckeditor/plugins/widget/dev/assets/simplebox/dialogs/simplebox.js" />
/// <reference path="plugins/ckeditor/plugins/widget/dev/assets/simplebox/plugin.js" />
/// <reference path="plugins/ckeditor/plugins/widget/dev/console.js" />
/// <reference path="plugins/ckeditor/plugins/widget/lang/en.js" />
/// <reference path="plugins/ckeditor/plugins/widget/lang/vi.js" />
/// <reference path="plugins/ckeditor/plugins/widget/plugin.js" />
/// <reference path="plugins/ckeditor/plugins/wsc/dialogs/wsc.js" />
/// <reference path="plugins/ckeditor/plugins/wsc/dialogs/wsc_ie.js" />
/// <reference path="plugins/ckeditor/styles.js" />
/// <reference path="plugins/colorpicker/bootstrap-colorpicker.js" />
/// <reference path="plugins/colorpicker/js/bootstrap-colorpicker.js" />
/// <reference path="plugins/datatables/dataTables.bootstrap.js" />
/// <reference path="plugins/datatables/extensions/AutoFill/js/dataTables.autoFill.js" />
/// <reference path="plugins/datatables/extensions/ColReorder/js/dataTables.colReorder.js" />
/// <reference path="plugins/datatables/extensions/ColVis/js/dataTables.colVis.js" />
/// <reference path="plugins/datatables/extensions/FixedColumns/js/dataTables.fixedColumns.js" />
/// <reference path="plugins/datatables/extensions/FixedHeader/js/dataTables.fixedHeader.js" />
/// <reference path="plugins/datatables/extensions/KeyTable/js/dataTables.keyTable.js" />
/// <reference path="plugins/datatables/extensions/Responsive/js/dataTables.responsive.js" />
/// <reference path="plugins/datatables/extensions/Scroller/js/dataTables.scroller.js" />
/// <reference path="plugins/datatables/extensions/TableTools/js/dataTables.tableTools.js" />
/// <reference path="plugins/datatables/jquery.dataTables.js" />
/// <reference path="plugins/daterangepicker/daterangepicker.js" />
/// <reference path="plugins/daterangepicker/moment.js" />
/// <reference path="plugins/handlebars.js" />
/// <reference path="plugins/icheck/icheck.js" />
/// <reference path="plugins/jnestable/jquery.nestable.js" />
/// <reference path="plugins/jplugin.js" />
/// <reference path="plugins/jquery.blockui.min.js" />
/// <reference path="plugins/jquery.cookie.min.js" />
/// <reference path="plugins/jquery.popupWindow.js" />
/// <reference path="plugins/jquery.stickytableheaders.min.js" />
/// <reference path="plugins/jquery-slimscroll/examples/libs/prettify/prettify.js" />
/// <reference path="plugins/jquery-slimscroll/jquery.slimscroll.js" />
/// <reference path="plugins/jquerytmpl/jquery.tmpl.min.js" />
/// <reference path="plugins/jupload/jquery.fileupload.js" />
/// <reference path="plugins/jupload/jquery.iframe-transport.js" />
/// <reference path="plugins/jupload/jquery.knob.js" />
/// <reference path="plugins/jupload/jquery.ui.widget.js" />
/// <reference path="plugins/moment.min.js" />
/// <reference path="plugins/select2/select2.full.js" />
/// <reference path="plugins/select2/select2.js" />
/// <reference path="plugins/toastr.min.js" />
/// <reference path="site.js" />
